public/carrier__three.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админка перевозчика</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.js" integrity="sha512-RCgrAvvoLpP7KVgTkTctrUdv7C6t7Un3p1iaoPr1++3pybCyCsCZZN7QEHMZTcJTmcJ7jzexTO+eFpHk4OCFAg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.css" integrity="sha512-YdYyWQf8AS4WSB0WWdc3FbQ3Ypdm0QCWD2k4hgfqbQbRCJBEgX0iAegkl2S1Evma5ImaVXLBeUkIlP6hQ1eYKQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js" integrity="sha512-d4KkQohk+HswGs6A1d6Gak6Bb9rMWtxjOa0IiY49Q3TeFd5xAzjWXDCBW9RS7m86FQ4RzM2BdHmdJnnKRYknxw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/style.min.css">
</html>
<body></body>
<header class="header"> 
  <div class="containers">
    <div class="header__w"><a class="header__l" href="index.html"><img class="header__l-o" src="./img/logo.png" alt="logo"><img class="header__l-m" src="./img/logo_m.png" alt="logo"></a>
      <button class="header__b"><img src="./svg/index/user.svg" alt="icons">
        <p>Вход / Регистрация</p>
      </button>
    </div>
  </div>
</header>
<section class="carrier">
  <div class="containers">
    <div class="carrier__w">
      <div class="menuCarrier">
        <div class="menuCarrier-w">
          <div class="menuCarrier-tab"><a class="menuCarrier-elem" href="#"><img src="./svg/carrier/search.svg" alt="icons">
              <p>Поиск транспорта</p></a><a class="menuCarrier-elem" href="#"><img src="./svg/carrier/map.svg" alt="icons">
              <p>Отслеживание </p></a></div>
          <div class="menuCarrier-wr">
            <div class="menuCarrier-info"><a class="menuCarrier-elem" href="#"><img src="./svg/carrier/phone.svg" alt="icons">
                <p>Поддержка</p></a><a class="menuCarrier-elem" href="#"><img src="./svg/carrier/bell.svg" alt="icons">
                <p>Уведомления <span>(20)</span></p></a><a class="menuCarrier-elem" href="#"><img src="./svg/carrier/settings.svg" alt="icons">
                <p>Настройки</p></a></div>
            <button class="menuCarrier-arrow"> <img src="./svg/carrier/chevron-left.svg" alt="icons">
              <p>Свернуть панель</p>
            </button>
            <div class="menuCarrier-hr"></div>
            <div class="menuCarrier-profile">
              <div class="menuCarrier-ph"> <img src="./img/Avatar.png" alt="avatar"></div>
              <div class="menuCarrier-t"> 
                <h3>Сидоров Пафнутий</h3>
                <p>Pafnutiy.Sidoroff@gmail.com</p>
              </div>
              <button class="menuCarrier-logout"><img src="./svg/carrier/log-out.svg" alt="icons"></button>
            </div>
          </div>
        </div>
      </div>
      <ul class="carrier__info"> 
        <li class="carrier__info-w"> 
          <div class="carrier__info-icon"><img src="./svg/carrier/car.svg" alt="icons"></div>
          <div class="carrier__info-a">Транспорт в пути</div>
          <div class="carrier__info-title">Номер: kz 001 ААА 17</div>
          <div class="carrier__info-g"> 
            <div class="carrier__info-i"> 
              <div class="carrier__info-t">Машина в пути</div>
              <div class="carrier__info-e"> 
                <h5>Дата оправления:</h5>
                <p>25.06.2022</p>
              </div>
              <div class="carrier__info-e"> 
                <h5>Время в пути:</h5>
                <p>2 дня</p>
              </div>
              <div class="carrier__info-e"> 
                <h5>Дата прибытия:</h5>
                <p>27.06.2022</p>
              </div>
            </div>
            <div class="carrier__info-i"> 
              <div class="carrier__info-t">Данные по грузу</div>
              <div class="carrier__info-e"> 
                <h5>Вес:</h5>
                <p>4500 кг</p>
              </div>
              <div class="carrier__info-e"> 
                <h5>Объем:</h5>
                <p>20 м.куб</p>
              </div>
              <div class="carrier__info-e"> 
                <h5>Кол-во упаковок:</h5>
                <p>25 шт.</p>
              </div>
            </div>
            <div class="carrier__info-i"> 
              <div class="carrier__info-t">Машина в пути</div>
              <div class="carrier__info-e"> 
                <h5>Отправление:</h5>
                <p>Караганда</p>
              </div>
              <div class="carrier__info-e"> 
                <h5>Прибытие:</h5>
                <p>Усть-Каменогорск</p>
              </div>
              <div class="carrier__info-e"> 
                <h5>Расстояние:</h5>
                <p>758 км</p>
              </div>
              <div class="carrier__info-e"> 
                <h5>Пройдено:</h5>
                <p>158 км</p>
              </div>
            </div>
          </div>
        </li>
        <li class="carrier__info-w"> 
          <div class="carrier__info-icon"><img src="./svg/carrier/car.svg" alt="icons"></div>
          <div class="carrier__info-a">Транспорт в пути</div>
          <div class="carrier__info-title">Номер: kz 001 ААА 17</div>
          <div class="carrier__info-g"> 
            <div class="carrier__info-i"> 
              <div class="carrier__info-t">Машина в пути</div>
              <div class="carrier__info-e"> 
                <h5>Дата оправления:</h5>
                <p>25.06.2022</p>
              </div>
              <div class="carrier__info-e"> 
                <h5>Время в пути:</h5>
                <p>2 дня</p>
              </div>
              <div class="carrier__info-e"> 
                <h5>Дата прибытия:</h5>
                <p>27.06.2022</p>
              </div>
            </div>
            <div class="carrier__info-i"> 
              <div class="carrier__info-t">Данные по грузу</div>
              <div class="carrier__info-e"> 
                <h5>Вес:</h5>
                <p>4500 кг</p>
              </div>
              <div class="carrier__info-e"> 
                <h5>Объем:</h5>
                <p>20 м.куб</p>
              </div>
              <div class="carrier__info-e"> 
                <h5>Кол-во упаковок:</h5>
                <p>25 шт.</p>
              </div>
            </div>
            <div class="carrier__info-i"> 
              <div class="carrier__info-t">Машина в пути</div>
              <div class="carrier__info-e"> 
                <h5>Отправление:</h5>
                <p>Караганда</p>
              </div>
              <div class="carrier__info-e"> 
                <h5>Прибытие:</h5>
                <p>Усть-Каменогорск</p>
              </div>
              <div class="carrier__info-e"> 
                <h5>Расстояние:</h5>
                <p>758 км</p>
              </div>
              <div class="carrier__info-e"> 
                <h5>Пройдено:</h5>
                <p>158 км</p>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>
<footer class="footer"> </footer>
<script>
  function myFunction(e) {
      //- $('.label').removeClass('focus_')
      //- $(this).parent().hasClass('label') ? $(this).parent().addClass('focus_') : '' 
  
  
      //- if ($(this).hasClass('c_select-item-active')) {
      //-     $('.c_select').removeClass('focus_')
      //-     $('div.c_select').removeClass('c_select-item-active')
      //-     $('.c_select-block').addClass('display-n')
      //- } else {
      //-     alert(2)
      //- }
      //- $(e).addClass('focus_')
  
  
      //- if ($(this).hasClass('c_select-item-active'))
  }
  
  //! Focus - Select
  //- $('div.c_select').on('click', function (e) {
  //-     // событие клика по веб-документу
  //-     var div = $('div.c_select')  // тут указываем ID элемента
  //-     div.addClass('focus_')
  //- })
  
  $(document).ready(() => {
      setTimeout(() => {
          $('div.c_select').on('click', function() {
              $('div.c_select').not($(this)).removeClass('focus_')
              $('div.c_select').not($(this)).removeClass('c_select-item-active')
              $('.c_select-block').not($(this).children('.c_select-block')).addClass('display-n')
  
              if ($(this).hasClass('focus_')) {
                  $(this).removeClass('focus_')
  
              } else {
                  $(this).addClass('focus_')
              }
          })
  
  
          $('.c_select-element').on('click', function() {
              setTimeout(() => {
                  $('.c_select').removeClass('focus_')
              }, 1)
          })
  
          $(document).on('click', function (e) {
              // событие клика по веб-документу
              var div = $('div.c_select') // тут указываем ID элемента
  
              if (
                  !div.is(e.target) && // если клик был не по нашему блоку
                  div.has(e.target).length === 0
              ) {
                  // и не по его дочерним элементам
                  div.removeClass('focus_')
                  div.removeClass('c_select-item-active')
                  $('.c_select-block').addClass('display-n')
              }
          })
      }, 100)
  })
  
  
  //! Focus - Select
  
  
</script>
<div class="thx_request display-n">
  <div class="thx_request__w">
    <button class="thx_request__c"> <img src="./svg/model/close.svg" alt="icons"></button>
    <div class="thx_request__b"> 
      <div class="thx_request__t">Спасибо за заявку!</div>
      <div class="thx_request__i">Наши специалисты свяжутся с вами после обработки вашей заявки и уточнят детали</div>
      <button class="thx_request__close"> 
        <p>Закрыть</p>
      </button>
    </div>
  </div>
</div>
<div class="registration display-n">
  <div class="registration__w">
    <button class="registration__c"> <img src="./svg/model/close.svg" alt="icons"></button>
    <div class="registration__b"> 
      <div class="registration__t">Регистрация<br>транспортной компании</div>
      <label class="label registration__comp" for="reg__comp">
        <p>Название компании</p><img src="./svg/model/briefcase.svg" alt="icons">
        <input type="text" id="reg__comp" placeholder="Название компании">
      </label>
      <label class="label registration__user" for="reg__user">
        <p>Контактное лицо</p><img src="./svg/model/user.svg" alt="icons">
        <input type="text" id="reg__user" placeholder="Контактное лицо">
      </label>
      <label class="label registration__mail" for="reg__mail">
        <p>Ваша почта</p><img src="./svg/model/mail.svg" alt="icons">
        <input type="text" id="reg__mail" placeholder="Ваша почта">
      </label>
      <label class="label registration__phone" for="reg__phone">
        <p>Ваш телефон</p><img src="./svg/model/phone.svg" alt="icons">
        <input type="text" id="reg__phone" placeholder="Ваш телефон">
      </label>
      <div class="registration__block">
        <label class="label registration__bin" for="reg__bin">
          <p>БИН</p><img src="./svg/model/credit-card.svg" alt="icons">
          <input type="text" id="reg__bin" placeholder="БИН">
        </label>
        <label class="label registration__year" for="reg__year">
          <p>С какого года работаете?</p><img src="./svg/model/calendar.svg" alt="icons">
          <input type="text" id="reg__year" placeholder="Ваш год">
        </label>
      </div>
      <label class="label registration__address" for="reg__address">
        <p>Ваш адрес</p><img src="./svg/model/map.svg" alt="icons">
        <textarea type="text" id="reg__address" placeholder="Ваш адрес"></textarea>
      </label>
      <label class="label registration__text" for="reg__text">
        <p>Ваши реквизиты</p>
        <textarea type="text" id="reg__text" placeholder="Ваши реквизиты"></textarea>
      </label>
      <div class="registration__block">
        <label class="label registration__teng" for="reg__teng">
          <p>Счет в тенгэ</p><img src="./svg/model/credit-card.svg" alt="icons">
          <input type="text" id="reg__teng" placeholder="Счет в тенгэ">
        </label>
        <label class="label registration__usd" for="reg__usd">
          <p>Счет в USD</p><img src="./svg/model/credit-card.svg" alt="icons">
          <input type="text" id="reg__usd" placeholder="Счет в USD">
        </label>
      </div>
      <button class="registration__submit">
        <p>Зарегистрироваться</p><img src="./svg/model/arrow-r.svg" alt="icons">
      </button>
    </div>
  </div>
</div>
<div class="info_car display-n">
  <div class="info_car__w">
    <button class="info_car__c"> <img src="./svg/model/close.svg" alt="icons"></button>
    <ul class="info_car__b"> 
      <li class="info_car__i">
        <div class="info_car__t">Машина в пути</div>
        <div class="info_car__e"> 
          <h5>Дата оправления:</h5>
          <p>25.06.2022</p>
        </div>
        <div class="info_car__e"> 
          <h5>Время в пути:</h5>
          <p>2 дня</p>
        </div>
        <div class="info_car__e"> 
          <h5>Дата прибытия:</h5>
          <p>27.06.2022</p>
        </div>
      </li>
      <li class="info_car__i">
        <div class="info_car__t">Данные по грузу</div>
        <div class="info_car__e"> 
          <h5>Вес:</h5>
          <p>4500 кг</p>
        </div>
        <div class="info_car__e"> 
          <h5>Объем:</h5>
          <p>20 м.куб</p>
        </div>
        <div class="info_car__e"> 
          <h5>Кол-во упаковок:</h5>
          <p>25 шт.</p>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="addClient display-n">
  <div class="addClient__w">
    <button class="addClient__c"> <img src="./svg/model/close.svg" alt="icons"></button>
    <div class="addClient__b"> 
      <div class="addClient__t">Добавление клиента к машине</div>
      <label class="label addClient__phone" for="reg__phone">
        <p>Телефон клиента</p><img src="./svg/model/phone.svg" alt="icons">
        <input type="text" id="reg__phone" placeholder="Телефон клиента">
      </label>
      <button class="addClient__submit">
        <p>Добавить клиента</p>
      </button>
    </div>
  </div>
</div>
<div class="status display-n">
  <div class="status__w">
    <button class="status__c"> <img src="./svg/model/close.svg" alt="icons"></button>
    <div class="status__b"> 
      <div class="status__type">
        <div class="status__h"> 
          <p>Статус машины</p><img src="./svg/index/help.svg" alt="icons">
        </div>
        <select class="c_select" id="track_i" name="sort" style="display: none">
          <option>Загружается</option>
          <option value="default" selected="">ЖД</option>
          <option value="element_2">Авто</option>
          <option value="element_3">Авто</option>
          <option value="element_4">Авто</option>
          <option value="element_5">Авто</option>
          <option value="element_6">Авто</option>
          <option value="element_7">Авто</option>
        </select>
      </div>
      <label class="label status__path" for="reg__mail">
        <p>Пройдено по маршруту</p><img src="./svg/model/maps.svg" alt="icons">
        <input type="text" id="reg__mail" placeholder="км">
      </label>
      <div class="status__block">
        <label class="label status__kg" for="reg__teng">
          <p>Осталось по весу, кг</p><img src="./svg/model/credit-card.svg" alt="icons">
          <input type="text" id="reg__teng" placeholder="кг">
        </label>
        <label class="label status__cub" for="reg__usd">
          <p>Остаток объем, м.куб</p><img src="./svg/model/credit-card.svg" alt="icons">
          <input type="text" id="reg__usd" placeholder="м.куб">
        </label>
      </div>
      <button class="status__submit">
        <p>Обновить статус</p>
      </button>
    </div>
  </div>
</div>
<div class="info display-n">
  <div class="info__w">
    <button class="info__c"> <img src="./svg/model/close.svg" alt="icons"></button>
    <div class="info__b"> 
      <div class="info__t">Информация о транспортной компании</div>
      <label class="label info__comp" for="reg__comp">
        <p>Название компании</p><img src="./svg/model/briefcase.svg" alt="icons">
        <input type="text" id="reg__comp" placeholder="Название компании">
      </label>
      <label class="label info__user" for="reg__user">
        <p>Контактное лицо</p><img src="./svg/model/user.svg" alt="icons">
        <input type="text" id="reg__user" placeholder="Контактное лицо">
      </label>
      <label class="label info__mail" for="reg__mail">
        <p>Ваша почта</p><img src="./svg/model/mail.svg" alt="icons">
        <input type="text" id="reg__mail" placeholder="Ваша почта">
      </label>
      <label class="label info__phone" for="reg__phone">
        <p>Ваш телефон</p><img src="./svg/model/phone.svg" alt="icons">
        <input type="text" id="reg__phone" placeholder="Ваш телефон">
      </label>
      <div class="info__block">
        <label class="label info__bin" for="reg__bin">
          <p>БИН</p><img src="./svg/model/credit-card.svg" alt="icons">
          <input type="text" id="reg__bin" placeholder="БИН">
        </label>
        <label class="label info__year" for="reg__year">
          <p>С какого года работаете?</p><img src="./svg/model/calendar.svg" alt="icons">
          <input type="text" id="reg__year" placeholder="Ваш год">
        </label>
      </div>
      <label class="label info__address" for="reg__address">
        <p>Адрес</p><img src="./svg/model/map.svg" alt="icons">
        <textarea type="text" id="reg__address" placeholder="Ваш адрес"></textarea>
      </label>
      <label class="label info__text" for="reg__text">
        <p>Реквизиты</p>
        <textarea type="text" id="reg__text" placeholder="Ваши реквизиты"></textarea>
      </label>
      <div class="info__block">
        <label class="label info__teng" for="reg__teng">
          <p>Счет в тенгэ</p><img src="./svg/model/credit-card.svg" alt="icons">
          <input type="text" id="reg__teng" placeholder="Счет в тенгэ">
        </label>
        <label class="label info__usd" for="reg__usd">
          <p>Счет в USD</p><img src="./svg/model/credit-card.svg" alt="icons">
          <input type="text" id="reg__usd" placeholder="Счет в USD">
        </label>
      </div>
      <button class="info__submit">
        <p>Сохранить</p>
      </button>
    </div>
  </div>
</div>
<script type="module" src="js/app.min.js"></script>

src/carrier__three.pug
@@include('components/_head.pug', {
    "title": "Админка перевозчика",
})

@@include('components/_header.pug')

section.carrier
    .containers
        .carrier__w
            @@include('components/_menuCarrier.pug')
            ul.carrier__info 
                li.carrier__info-w 
                    .carrier__info-icon
                        img(src="./svg/carrier/car.svg" alt="icons")
                    .carrier__info-a Транспорт в пути
                    .carrier__info-title Номер: kz 001 ААА 17
                    .carrier__info-g 
                        .carrier__info-i 
                            .carrier__info-t Машина в пути
                            .carrier__info-e 
                                h5 Дата оправления:
                                p 25.06.2022
                            .carrier__info-e 
                                h5 Время в пути:
                                p 2 дня
                            .carrier__info-e 
                                h5 Дата прибытия:
                                p 27.06.2022
                        .carrier__info-i 
                            .carrier__info-t Данные по грузу
                            .carrier__info-e 
                                h5 Вес:
                                p 4500 кг
                            .carrier__info-e 
                                h5 Объем:
                                p 20 м.куб
                            .carrier__info-e 
                                h5 Кол-во упаковок:
                                p 25 шт.
                        .carrier__info-i 
                            .carrier__info-t Машина в пути
                            .carrier__info-e 
                                h5 Отправление:
                                p Караганда
                            .carrier__info-e 
                                h5 Прибытие:
                                p Усть-Каменогорск
                            .carrier__info-e 
                                h5 Расстояние:
                                p 758 км
                            .carrier__info-e 
                                h5 Пройдено:
                                p 158 км
                li.carrier__info-w 
                    .carrier__info-icon
                        img(src="./svg/carrier/car.svg" alt="icons")
                    .carrier__info-a Транспорт в пути
                    .carrier__info-title Номер: kz 001 ААА 17
                    .carrier__info-g 
                        .carrier__info-i 
                            .carrier__info-t Машина в пути
                            .carrier__info-e 
                                h5 Дата оправления:
                                p 25.06.2022
                            .carrier__info-e 
                                h5 Время в пути:
                                p 2 дня
                            .carrier__info-e 
                                h5 Дата прибытия:
                                p 27.06.2022
                        .carrier__info-i 
                            .carrier__info-t Данные по грузу
                            .carrier__info-e 
                                h5 Вес:
                                p 4500 кг
                            .carrier__info-e 
                                h5 Объем:
                                p 20 м.куб
                            .carrier__info-e 
                                h5 Кол-во упаковок:
                                p 25 шт.
                        .carrier__info-i 
                            .carrier__info-t Машина в пути
                            .carrier__info-e 
                                h5 Отправление:
                                p Караганда
                            .carrier__info-e 
                                h5 Прибытие:
                                p Усть-Каменогорск
                            .carrier__info-e 
                                h5 Расстояние:
                                p 758 км
                            .carrier__info-e 
                                h5 Пройдено:
                                p 158 км





@@include('components/_footer.pug')

@@include('components/_thx_request.pug')

@@include('components/_registration.pug')

@@include('components/_info_car.pug')

@@include('components/_addClient.pug')

@@include('components/_status.pug')

@@include('components/_info.pug')

@@include('components/_script.pug')
