public/reg.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css?_v=20220620113902" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js?_v=20220620113902" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js?_v=20220620113902" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css?_v=20220620113902" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.js?_v=20220620113902" integrity="sha512-RCgrAvvoLpP7KVgTkTctrUdv7C6t7Un3p1iaoPr1++3pybCyCsCZZN7QEHMZTcJTmcJ7jzexTO+eFpHk4OCFAg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/1.0.10/datepicker.min.css?_v=20220620113902" integrity="sha512-YdYyWQf8AS4WSB0WWdc3FbQ3Ypdm0QCWD2k4hgfqbQbRCJBEgX0iAegkl2S1Evma5ImaVXLBeUkIlP6hQ1eYKQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js?_v=20220620113902" integrity="sha512-d4KkQohk+HswGs6A1d6Gak6Bb9rMWtxjOa0IiY49Q3TeFd5xAzjWXDCBW9RS7m86FQ4RzM2BdHmdJnnKRYknxw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="css/style.min.css?_v=20220620113902">
</html>
<body></body>
<header class="headers"> 
  <div class="containers">
    <div class="headers__w"><a class="headers__l" href="index.html"><picture><source srcset="./img/logo.webp" type="image/webp"><img class="headers__l-o" src="./img/logo.png" alt="logo"></picture><picture><source srcset="./img/logo_m.webp" type="image/webp"><img class="headers__l-m" src="./img/logo_m.png" alt="logo"></picture></a></div>
  </div>
</header>
<section class="reg">
  <div class="containers">
    <div class="reg__w">    
      <ul class="reg__tab"> 
        <li class="reg__tab-i reg__tab-a" id="reg__tab__one">
          <button class="reg__tab-w"> 
            <p>Авторизация</p>
          </button>
        </li>
        <li class="reg__tab-i" id="reg__tab__two">
          <button class="reg__tab-w"> 
            <p>Регистрация</p>
          </button>
        </li>
      </ul>
      <div class="reg__block">
        <div class="reg__auth">
          <label class="reg__auth-p"> 
            <div class="reg__auth-i"> <img src="./svg/reg/phone.svg" alt="icons"></div>
            <div class="reg__auth-l"> </div>
            <input class="reg__auth-t" placeholder="Введите свой номер" id="reg__phone">
          </label>
          <label class="reg__auth-p"> 
            <div class="reg__auth-i"> <img src="./svg/reg/pass.svg" alt="icons"></div>
            <div class="reg__auth-l"> </div>
            <input class="reg__auth-t" placeholder="Введите свой пароль">
          </label>
          <button class="reg__auth-a"> 
            <p>Войти</p>
          </button>
          <button class="reg__auth-r"> 
            <p>Забыли пароль?</p>
          </button>
        </div>
        <div class="reg__regist display-n"> 
          <label class="reg__regist-p"> 
            <div class="reg__regist-i"> <img src="./svg/reg/phone.svg" alt="icons"></div>
            <div class="reg__regist-l"> </div>
            <input class="reg__regist-t" placeholder="Введите свой номер" id="reg__phone">
          </label>
          <label class="reg__regist-p"> 
            <div class="reg__regist-i"> <img src="./svg/reg/pass.svg" alt="icons"></div>
            <div class="reg__regist-l"> </div>
            <input class="reg__regist-t" placeholder="Придумайте пароль">
          </label>
          <label class="reg__regist-p"> 
            <div class="reg__regist-i"> <img src="./svg/reg/ready.svg" alt="icons"></div>
            <div class="reg__regist-l"> </div>
            <input class="reg__regist-t" placeholder="Подтвердите пароль">
          </label>
          <button class="reg__regist-a"> 
            <p>Далее</p>
          </button>
        </div>
        <div class="reg__code display-n">
          <div class="reg__code-t"> 
            <p>На ваш номер был выслан СМС с 6-ти значным кодом подтверждения</p>
          </div>
          <div class="reg__code-w"> 
            <input name="code" type="text" maxlength="1" autofocus>
            <input name="code" type="text" maxlength="1">
            <input name="code" type="text" maxlength="1">
            <input name="code" type="text" maxlength="1">
            <input name="code" type="text" maxlength="1">
            <input name="code" type="text" maxlength="1">
          </div>
          <button class="reg__code-a"> 
            <p>Подтвердить</p>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="notif"> 
  <div class="notif__h">
    <div class="notif__h-t">Уведомления</div>
    <button class="notif__h-c"> <img src="./svg/notif/close.svg" alt="icons"></button>
  </div>
  <ul class="notif__l">
    <li class="notif__l-i"> <img src="./svg/notif/car.svg" alt="icons">
      <div class="notif__l-t"> 
        <p>Транспорт с номером <span>001 ААА 17 </span>в пути</p><span>5 минут назад</span>
      </div>
      <div class="notif__l-s"> </div>
    </li>
    <li class="notif__l-i"> <img src="./svg/notif/car.svg" alt="icons">
      <div class="notif__l-t"> 
        <p>Транспорт с номером <span>001 ААА 17 </span>в пути</p><span>5 минут назад</span>
      </div>
      <div class="notif__l-s"> </div>
    </li>
    <li class="notif__l-i"> <img src="./svg/notif/car.svg" alt="icons">
      <div class="notif__l-t"> 
        <p>Транспорт с номером <span>001 ААА 17 </span>в пути</p><span>5 минут назад</span>
      </div>
      <div class="notif__l-s"> </div>
    </li>
    <li class="notif__l-i"> <img src="./svg/notif/car.svg" alt="icons">
      <div class="notif__l-t"> 
        <p>Транспорт с номером <span>001 ААА 17 </span>в пути</p><span>5 минут назад</span>
      </div>
      <div class="notif__l-s"> </div>
    </li>
    <li class="notif__l-i"> <img src="./svg/notif/car.svg" alt="icons">
      <div class="notif__l-t"> 
        <p>Транспорт с номером <span>001 ААА 17 </span>в пути</p><span>5 минут назад</span>
      </div>
      <div class="notif__l-s"> </div>
    </li>
  </ul>
</div>
<script type="module" src="js/app.min.js?_v=20220620113902"></script>

src/reg.pug
@@include('components/_head.pug', {
    "title": "Авторизация",
})

@@include('components/_headers.pug')

section.reg
    .containers
        .reg__w     
            ul.reg__tab 
                li.reg__tab-i.reg__tab-a#reg__tab__one
                    button.reg__tab-w 
                        p Авторизация
                li.reg__tab-i#reg__tab__two
                    button.reg__tab-w 
                        p Регистрация
            .reg__block
                .reg__auth
                    label.reg__auth-p 
                        .reg__auth-i 
                            img(src="./svg/reg/phone.svg" alt="icons")
                        .reg__auth-l 
                        input.reg__auth-t(placeholder="Введите свой номер" id="reg__phone")
                    label.reg__auth-p 
                        .reg__auth-i 
                            img(src="./svg/reg/pass.svg" alt="icons")
                        .reg__auth-l 
                        input.reg__auth-t(placeholder="Введите свой пароль")
                    button.reg__auth-a 
                        p Войти
                    button.reg__auth-r 
                        p Забыли пароль?



                .reg__regist.display-n 
                    label.reg__regist-p 
                        .reg__regist-i 
                            img(src="./svg/reg/phone.svg" alt="icons")
                        .reg__regist-l 
                        input.reg__regist-t(placeholder="Введите свой номер" id="reg__phone")
                    label.reg__regist-p 
                        .reg__regist-i 
                            img(src="./svg/reg/pass.svg" alt="icons")
                        .reg__regist-l 
                        input.reg__regist-t(placeholder="Придумайте пароль")
                    label.reg__regist-p 
                        .reg__regist-i 
                            img(src="./svg/reg/ready.svg" alt="icons")
                        .reg__regist-l 
                        input.reg__regist-t(placeholder="Подтвердите пароль")
                    button.reg__regist-a 
                        p Далее


                .reg__code.display-n
                    .reg__code-t 
                        p На ваш номер был выслан СМС с 6-ти значным кодом подтверждения
                    .reg__code-w 
                        input(name="code" type="text" maxlength="1" autofocus)
                        input(name="code" type="text" maxlength="1")
                        input(name="code" type="text" maxlength="1")
                        input(name="code" type="text" maxlength="1")
                        input(name="code" type="text" maxlength="1")
                        input(name="code" type="text" maxlength="1")
                    button.reg__code-a 
                        p Подтвердить



@@include('components/_script.pug')
